API_KEY=4503e42f5762f850ada999d307bfc5f9
SERVER_API_URL=http://localhost:8000
TV_URL=https://api.themoviedb.org/3/tv/popular?api_key=4503e42f5762f850ada999d307bfc5f9&language=en-US&page=1
MOVIE_URL=https://api.themoviedb.org/3/movie/popular?api_key=4503e42f5762f850ada999d307bfc5f9&language=en-US&page=1